# itritrip-backend

itripbackend/: pom.xml
itripbackend/itrip-auth/: pom.xml
itripbackend/itrip-auths/: pom.xml
itripbackend/itrip-auths/src/main/java/org/itrip/auths/controller/: LoginController.java  SwaggerConfig.java  Test1.java  TokenController.java  UserController.java
itripbackend/itrip-auths/src/main/java/org/itrip/auths/service/: EmailService.java  EmailServiceImpl.java  SmsService.java  SmsServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
itripbackend/itrip-auths/src/main/resources/: applicationContext-mail.xml  applicationContext-redis.xml  applicationContext.xml  sms.properties  springmvc.xml
itripbackend/itrip-auths/src/test/java/org/zrj/: TestRedis.java
itripbackend/itrip-beans/: pom.xml
itripbackend/itrip-beans/src/main/java/org/itrip/dto/: Dto.java  InputDto.java
itripbackend/itrip-beans/src/main/java/org/itrip/pojo/: ItripAreaDic.java  ItripComment.java  ItripHotel.java  ItripHotelExtendProperty.java  ItripHotelFeature.java  ItripHotelOrder.java  ItripHotelRoom.java  ItripHotelTempStore.java  ItripHotelTradingArea.java  ItripImage.java  ItripLabelDic.java  ItripOrderLinkUser.java  ItripProductStore.java  ItripTradeEnds.java  ItripUser.java  ItripUserLinkUser.java
itripbackend/itrip-beans/src/main/java/org/itrip/vo/: ItripAreaDicVO.java  ItripImageVO.java  ItripLabelDicVO.java  ItripTokenVO.java  ItripWechatTokenVO.java  TempVO.java
itripbackend/itrip-beans/src/main/java/org/itrip/vo/comment/: ItripAddCommentVO.java  ItripHotelDescVO.java  ItripListCommentVO.java  ItripScoreCommentVO.java  ItripSearchCommentVO.java
itripbackend/itrip-beans/src/main/java/org/itrip/vo/hotel/: HotelVideoDescVO.java  ItripSearchDetailsHotelVO.java  ItripSearchFacilitiesHotelVO.java  ItripSearchPolicyHotelVO.java  SearchHotCityVO.java  SearchHotelVO.java
itripbackend/itrip-beans/src/main/java/org/itrip/vo/hotelroom/: ItripHotelRoomVO.java  SearchHotelRoomVO.java
itripbackend/itrip-beans/src/main/java/org/itrip/vo/order/: ItripAddHotelOrderVO.java  ItripListHotelOrderVO.java  ItripModifyHotelOrderVO.java  ItripOrderLinkUserVo.java  ItripPersonalHotelOrderVO.java  ItripPersonalOrderRoomVO.java  ItripSearchOrderVO.java  PreAddOrderVO.java  RoomStoreVO.java  ValidateRoomStoreVO.java
itripbackend/itrip-beans/src/main/java/org/itrip/vo/store/: StoreVO.java
itripbackend/itrip-beans/src/main/java/org/itrip/vo/userinfo/: ItripAddUserLinkUserVO.java  ItripModifyUserLinkUserVO.java  ItripSearchUserLinkUserVO.java  ItripUserVO.java
itripbackend/itrip-biz/: pom.xml
itripbackend/itrip-biz/src/main/java/org/itrip/biz/controller/: HotelController.java  HotelOrderController.java  HotelRoomController.java  SwaggerConfig.java  UserInfoController.java
itripbackend/itrip-biz/src/main/resources/: applicationContext-redis.xml  applicationContext.xml  database.properties  log4j.properties  springmvc.xml
itripbackend/itrip-biz/src/main/webapp/WEB-INF/: web.xml
itripbackend/itrip-dao/: pom.xml
itripbackend/itrip-dao/src/main/java/org/itrip/mapper/itripAreaDic/: ItripAreaDicMapper.java  ItripAreaDicMapper.xml
itripbackend/itrip-dao/src/main/java/org/itrip/mapper/itripComment/: ItripCommentMapper.java  ItripCommentMapper.xml
itripbackend/itrip-dao/src/main/java/org/itrip/mapper/itripHotel/: ItripHotelMapper.java  ItripHotelMapper.xml
itripbackend/itrip-dao/src/main/java/org/itrip/mapper/itripHotelExtendProperty/: ItripHotelExtendPropertyMapper.java  ItripHotelExtendPropertyMapper.xml
itripbackend/itrip-dao/src/main/java/org/itrip/mapper/itripHotelFeature/: ItripHotelFeatureMapper.java  ItripHotelFeatureMapper.xml
itripbackend/itrip-dao/src/main/java/org/itrip/mapper/itripHotelOrder/: ItripHotelOrderMapper.java  ItripHotelOrderMapper.xml
itripbackend/itrip-dao/src/main/java/org/itrip/mapper/itripHotelRoom/: ItripHotelRoomMapper.java  ItripHotelRoomMapper.xml
itripbackend/itrip-dao/src/main/java/org/itrip/mapper/itripHotelTempStore/: ItripHotelTempStoreMapper.java  ItripHotelTempStoreMapper.xml
itripbackend/itrip-dao/src/main/java/org/itrip/mapper/itripHotelTradingArea/: ItripHotelTradingAreaMapper.java  ItripHotelTradingAreaMapper.xml
itripbackend/itrip-dao/src/main/java/org/itrip/mapper/itripImage/: ItripImageMapper.java  ItripImageMapper.xml
itripbackend/itrip-dao/src/main/java/org/itrip/mapper/itripLabelDic/: ItripLabelDicMapper.java  ItripLabelDicMapper.xml
itripbackend/itrip-dao/src/main/java/org/itrip/mapper/itripOrderLinkUser/: ItripOrderLinkUserMapper.java  ItripOrderLinkUserMapper.xml
itripbackend/itrip-dao/src/main/java/org/itrip/mapper/itripProductStore/: ItripProductStoreMapper.java  ItripProductStoreMapper.xml
itripbackend/itrip-dao/src/main/java/org/itrip/mapper/itripTradeEnds/: ItripTradeEndsMapper.java  ItripTradeEndsMapper.xml
itripbackend/itrip-dao/src/main/java/org/itrip/mapper/itripUser/: ItripUserMapper.java  ItripUserMapper.xml
itripbackend/itrip-dao/src/main/java/org/itrip/mapper/itripUserLinkUser/: ItripUserLinkUserMapper.java  ItripUserLinkUserMapper.xml
itripbackend/itrip-search/: pom.xml
itripbackend/itrip-search/src/main/java/org/itrip/search/bean/: ItripHotelVO.java
itripbackend/itrip-search/src/main/java/org/itrip/search/controller/: HotelListController.java  SwaggerConfig.java
itripbackend/itrip-search/src/main/java/org/itrip/search/service/: SearchService.java  SearchServiceImpl.java
itripbackend/itrip-search/src/main/resources/: applicationContext.xml  springmvc.xml
itripbackend/itrip-search/src/main/webapp/WEB-INF/: web.xml
itripbackend/itrip-trade/: pom.xml
itripbackend/itrip-utils/: pom.xml
itripbackend/itrip-utils/src/main/java/org/itrip/common/: BigDecimalUtil.java  ChineseToEnglish.java  Constants.java  DateUtil.java  DtoUtil.java  EmptyUtils.java  ErrorCode.java  HtmlEncode.java  MD5.java  Page.java  PropertiesUtils.java  RedisAPI.java  RedisUtils.java  SQLTools.java  SystemConfig.java  UrlUtils.java  UserAgentUtil.java  ValidationToken.java
(+32 files in other folders)
