### set log levels ###
log4j.rootLogger = info , stdout 
log4j.addivity.org.apache=true
log4j.logger.org.mybatis.example.BlogMapper=TRACE 
#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=info  
log4j.appender.stdout.Target=System.out 
#log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
#log4j.appender.stdout.layout.ConversionPattern= %d - %c -%-4r [%t] %-5p %c %x - %m%n
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
